# Spring-Boot-AWS-Projects

SpringBoot-AWSLambdaFunction/: dependency-reduced-pom.xml  pom.xml
SpringBoot-AWSLambdaFunction/src/main/java/com/shubh/aws/lambda/: OrderHandler.java  SpringBootAwsLambdaFunctionApplication.java
SpringBoot-AWSLambdaFunction/src/main/java/com/shubh/aws/lambda/dao/: OrderDao.java
SpringBoot-AWSLambdaFunction/src/main/java/com/shubh/aws/lambda/domain/: Order.java
SpringBoot-AWSLambdaFunction/src/test/java/com/shubh/: SpringBootAwsLambdaRestApiApplicationTests.java
